# Prepareurself-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/prepareurself/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prepare/prepareurself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prepareurself/: LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/java/com/example/prepareurself/Activites/: MainActivity.java
app/src/main/java/com/example/prepareurself/Apiservice/: ApiClient.java  ApiInterface.java  ApiRepository.java
app/src/main/java/com/example/prepareurself/Fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/prepareurself/Home/: HomeActivity.java
app/src/main/java/com/example/prepareurself/adapters/: AuthenticationPagerAdapter.java
app/src/main/java/com/example/prepareurself/persistence/: AppDatabase.java  PopulateDbAsync.java
app/src/main/java/com/example/prepareurself/quiz/: QuizActivity.java
app/src/main/java/com/example/prepareurself/utils/: BaseApplication.java  Constants.java  FixedSpeedScroller.java  PrefManager.java  QuizBaseActivity.java  Utility.java  ZoomPageOutTransaformer.java
app/src/main/java/com/prepare/prepareurself/: AdsActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/com/prepare/prepareurself/Activites/: MainActivity.java
app/src/main/java/com/prepare/prepareurself/Apiservice/: ApiClient.java  ApiInterface.java  YoutubeApiInterface.java
app/src/main/java/com/prepare/prepareurself/adapters/: AuthenticationPagerAdapter.java
app/src/main/java/com/prepare/prepareurself/banner/: BannerDbRepository.java  BannerImageResponseModel.java  BannerImageRoomDao.java  BannerModel.java  SliderAdapter.java
app/src/main/java/com/prepare/prepareurself/chatbot/: BotModel.kt  RequestV2Task.kt
app/src/main/java/com/prepare/prepareurself/firebase/: MyFirebaseMessagingService.java  UpdateHelper.java
app/src/main/java/com/prepare/prepareurself/persistence/: AppDatabase.java
app/src/main/java/com/prepare/prepareurself/quiz/: QuizActivity.java
app/src/main/java/com/prepare/prepareurself/search/: DetailedSearchAdapter.java  SearchAdapter.java  SearchModel.java  SearchRecyclerviewModel.java  SearchRepository.java  SearchResponseModel.java
app/src/main/java/com/prepare/prepareurself/utils/: BaseActivity.java  BaseApplication.java  Constants.java  CustomViewPager.java  DividerItemDecoration.java  FixedSpeedScroller.java  GridSpaceItemDecoration.java  HomeViewPagerAdapter.java  NetwrokUtils.java  NonSwipableViewPager.java  NonSwipeableViewPager.kt  OneSignalNotificaticationService.java  PrefManager.java  QuizBaseActivity.java  (+2 more)
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: active_dot_drawable.xml  arrow_left.xml  arrow_right.xml  black_rounded_stroked_rectangle.xml  blue_rounded_stroked_rectangle.xml  borderbluegradoutline.xml  button_custom.xml  cardview_bg.xml  check_icon.xml  correct_option_background.xml  courseblue_gradient.xml  courseboxstyle.xml  coursedetailbg1.xml  coursedetailbg2.xml  dark_gradient.xml  darkgrey_rounded_stroked_rectangle.xml  dashboard_course_name_chip.xml  edit_profile_button.xml  et_custom.xml  feedbacklayoutbg.xml  feedbackradiobtn.xml  google_signin_background.xml  gradientbgdarkgreen.xml  gradientbggrey.xml  gradientbglightblue.xml  gradientbgpeach.xml  gradientbgpurple.xml  green_rounded_stroked_rectangle.xml  grey_rounded_stroked_rectangle.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrowblueleft.xml  ic_arrowblueryt.xml  ic_arrows.xml  ic_cake_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_clapped.xml  ic_clapping.xml  (+46 more)
app/src/main/res/drawable-anydpi/: ic_action_person_image_placeholder.xml  ic_back.xml  ic_cancel.xml  ic_fav_filled.xml  ic_image_loading_error.xml  ic_image_pause.xml  ic_image_play.xml  ic_image_share.xml  ic_info_blue.xml  ic_search_blue.xml
app/src/main/res/drawable-hdpi/: inactive_dot_drawable.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_ads.xml  activity_all_courses.xml  activity_chat_bot.xml  activity_course.xml  activity_course_detail.xml  activity_course_detal.xml  activity_courses.xml  activity_demo.xml  activity_dialog.xml  activity_dialog_playstore.xml  activity_edit_preference.xml  activity_edit_profile.xml  activity_edit_profile_activity.xml  activity_forget_password.xml  activity_forum.xml  activity_forum2.xml  activity_forum_content.xml  activity_home.xml  activity_image_picker.xml  activity_instruction.xml  activity_main.xml  activity_preferences.xml  activity_projects.xml  activity_quiz.xml  activity_quiz2.xml  activity_quiz_detail.xml  activity_replies.xml  activity_resources.xml  activity_result_quiz.xml  activity_tab_projectctivity.xml  activity_tab_resource.xml  activity_tech.xml  activity_topics.xml  activity_update_password.xml  activity_verify_email.xml  activity_video.xml  activity_youtube_player.xml  add_viewtype_tv_layout.xml  app_bar_home.xml  (+84 more)
app/src/main/res/layout-v26/: snippet_search_toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  edit_preferences_menu.xml  menu_ads.xml  menu_demo.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_1.xml  ic_launcher_round.xml  ic_new_logo_1.xml  ic_new_logo_1_round.xml  ic_smile_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: credential_file.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_1_background.xml  ic_new_logo_1_background.xml  ic_new_logo_background.xml  ic_smile_background.xml  ic_tick_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/prepareurself/: ExampleUnitTest.java
app/src/test/java/com/prepare/prepareurself/: ExampleUnitTest.java
(+468 files in other folders)
