buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'


repositories {
    maven { url 'https://maven.google.com' }
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {

        manifestPlaceholders = [
                onesignal_app_id               : 'cfac8b6e-f2a6-405d-8d84-f9b16cc013db',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        applicationId "com.prepare.prepareurself"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def room_version = "2.2.5"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-config:19.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    //socket.io
    implementation('com.github.nkzawa:socket.io-client:0.5.0') {
        exclude group: 'org.json', module: 'json'
    }
    //one signal
    implementation 'com.onesignal:OneSignal:3.13.0'
    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //circularimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'


    //chrometabs
    implementation 'com.android.support:customtabs:23.3.0'

    //android-youtube-player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //expandable view
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //linkify
    implementation 'me.saket:better-link-movement-method:2.2.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    implementation "com.google.firebase:firebase-messaging:20.1.5"

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.3.5'

    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //glide to vector
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    //search
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'


}
