<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard_fragment">


    <fragment
        android:id="@+id/nav_dashboard_fragment"
        android:name="com.prepare.prepareurself.Home.content.dashboard.ui.fragment.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/dashboard_fragment">
    </fragment>

    <fragment
        android:id="@+id/nav_profile_fragment"
        android:name="com.prepare.prepareurself.Home.content.profile.ui.fragments.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/profile_fragment">

    </fragment>

</navigation>