<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".aboutus.ui.AboutusFragment"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/layout_topbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textbox1"
            android:layout_margin="10dp"
            android:text="@string/aboutustext2"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:textSize="17dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subhead1"
            android:layout_margin="10dp"
            android:layout_below="@+id/textbox1"
            android:text="@string/aboutustext1"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="center"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subhead2"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_below="@+id/subhead1"
            android:text="Our Vision"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:background="@drawable/updatepasswordbg"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textbox2"
            android:text="@string/aboutustext3"
            android:layout_below="@id/subhead2"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="center"
            android:textSize="15dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subhead3"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_below="@+id/textbox2"
            android:text="About App"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:background="@drawable/updatepasswordbg"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textbox3"
            android:text="@string/aboutustext4"
            android:layout_below="@id/subhead3"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="center"
            android:textSize="15dp"

            />

        </LinearLayout>
    </ScrollView>

</LinearLayout>