<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ui.activity.UpdatePasswordActivity"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginBottom="50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="old password"
        android:inputType="textPassword"
        android:id="@+id/et_old_password"
        android:fontFamily="@font/proximanovaregular"
        android:background="@drawable/et_custom"
        android:padding="15dp"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new password"
        android:id="@+id/et_new_password"
        android:inputType="textPassword"
        android:fontFamily="@font/proximanovaregular"
        android:background="@drawable/et_custom"
        android:padding="15dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm new password"
        android:id="@+id/et_confrm_password"
        android:fontFamily="@font/proximanovaregular"
        android:background="@drawable/et_custom"
        android:padding="15dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/profile_preferences_button"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_update"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="Back to profile"
        android:layout_gravity="end"
        android:id="@+id/btn_back"
        />


</LinearLayout>