<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".courses.ui.fragmentToActivity.TabProjectctivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/relLayout1"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_search_toolbar"/>
        <include layout="@layout/snippet_view_resources_toolbar"/>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_container"
        android:background="@color/white"
        android:layout_below="@+id/relLayout1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/lin_resource_main"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout1"
       >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_projects"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Content..."
        android:id="@+id/tv_coming_soon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="16sp"
        android:fontFamily="@font/proximanovaregular"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="visible"/>
    </RelativeLayout>


</RelativeLayout>