<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".youtubeplayer.youtubeplaylistapi.ui.VideoActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/youtube_playerview"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_playerview"
        android:id="@+id/rel_title_youtube">

        <TextView
            android:layout_width="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/proximanovaregular"
            android:id="@+id/tv_youtube_title"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/img_share_youtube_video"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_action_down_black"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/img_down_video"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_image_share"
            android:id="@+id/img_share_youtube_video"
            android:layout_toStartOf="@+id/img_down_video"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel_title_youtube"
        android:background="@color/dark_grey"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:layout_below="@+id/rel_title_youtube"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingEnd="5dp"
                    android:paddingStart="10dp"
                    android:lineSpacingExtra="4dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:id="@+id/tv_youtube_description"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/img_share_youtube_video"/>

            </net.cachapa.expandablelayout.ExpandableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expandable_layout"
                android:text="Playlist"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/proximanovaregular"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/tvPlaylst"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_playlist_item_player"
                android:visibility="gone"
                android:layout_below="@+id/tvPlaylst"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Related Videos"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/proximanovaregular"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/expandable_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/tv_related_header"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_other_videos"
                android:visibility="gone"
                android:layout_below="@id/tv_related_header"/>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>