<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="60dp"
    android:padding="@dimen/padding_10"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask Query"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:visibility="gone"
        android:fontFamily="@font/proximanovaregular"
        android:textSize="16sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="auto"
        android:id="@+id/btn_ask_query"
        android:tooltipText="Add a Reply"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_white"
        android:tint="@color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/padding_10"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/rv_queries"
        tools:listitem="@layout/queries_adapter_layout"
        tools:itemCount="4"
        android:layout_marginBottom="5dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/forum_progress"
        android:visibility="gone"/>

</RelativeLayout>