<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forum.ui.ForumActivity"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar"/>
    <include layout="@layout/activity_forum_content"/>

<!--    <include layout="@layout/ask_query_bottom_sheet"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout >