<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forum.ui.ChatBotActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bol le"
        android:visibility="gone"
        android:id="@+id/btn_speak_bot"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inputTextView"
            android:text="Input Text View"
            android:layout_marginTop="@dimen/padding_10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fulfillmentTextView"
            android:text="Fulfillment Text View"
            android:layout_marginTop="@dimen/padding_10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionTextView"
            android:text="Action text view"
            android:layout_marginTop="@dimen/padding_10"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_10">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_bot_query"
            android:layout_weight="1.5"
            android:hint="Send query"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_send_bot"
            android:layout_weight="0.5"/>

    </LinearLayout>

</RelativeLayout>