<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/star"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_starfree"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Thankyou for rating this course!"
        android:textAlignment="center"
        android:textSize="19dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_below="@+id/star"
        android:fontFamily="@font/poppins_semibold"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey1"
        android:text="Would you like to give us you valuble feedback for your better experience?"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="normal"
        android:layout_below="@+id/tv_title"
        android:fontFamily="@font/roboto_regular"
        android:layout_margin="10dp"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:cornerRadius="10dp"
            app:backgroundTint="@color/colorPrimaryDark"
            android:text="Ok"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="40dp"
            android:layout_below="@+id/tv_title1"
        />
        <TextView
            android:id="@+id/btn_notnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not now"
            android:textSize="16sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_ok"
            />


    <!--    style="?attr/materialButtonOutlinedStyle"-->



</RelativeLayout>