<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.QuizActivity"
    android:background="@color/quiz_background"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/rel_timer_quiz"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Time Left : 30"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/quiz_question_no_text"
            android:textSize="30sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Question 1"
        android:textColor="@color/quiz_question_no_text"
        android:textSize="25sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rel_timer_quiz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="/10"
        android:visibility="gone"
        android:textColor="@color/quiz_question_no_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_question_number"
        app:layout_constraintStart_toEndOf="@+id/tv_question_number" />

    <TextView
        android:id="@+id/tv_question_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="What attraction in Montreal is on of the largest in the world?"
        android:textColor="@color/quiz_question_text_color"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_number" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_quiz"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/quiz_option_background"
        android:id="@+id/rel_option1_quiz"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="The Botanical Gardens"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/quiz_question_text_color"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/quiz_option_background"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_check_white"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/rel_option1_quiz"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/quiz_option_background"
        android:id="@+id/rel_option2_quiz"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Science Museum"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/quiz_question_text_color"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/quiz_selected_option_background"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_check_white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/rel_option2_quiz"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/quiz_option_background"
        android:id="@+id/rel_option3_quiz"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Olympic Stadium"
            android:textColor="@color/quiz_question_text_color"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/quiz_option_background"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_check_white"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/rel_option3_quiz"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/quiz_option_background"
        android:id="@+id/rel_option4_quiz"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Central Park"
            android:textColor="@color/quiz_question_text_color"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/quiz_option_background"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_check_white"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quiz_next_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:textColor="@color/quiz_question_text_color"
        android:text="Next"
        android:visibility="visible"
        android:fontFamily="@font/poppins_medium"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/btn_next_quiz"/>


</androidx.constraintlayout.widget.ConstraintLayout>