<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forum.ui.ForumActivity"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post your query here"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="@dimen/padding_10"/>

            <include layout="@layout/forum_add_query_dialog"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask Query"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/padding_10"
                android:id="@+id/btn_ask_query"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/rv_queries"
                tools:listitem="@layout/queries_adapter_layout"
                tools:itemCount="2"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>