<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".courses.ui.activity.CoursesActivity">

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"
        layout="@layout/layout_topbar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_above="@id/tabs_courses"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_courses"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        app:tabTextColor="@color/colorPrimaryLight"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>