<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ui.VerifyEmailActivity"
    android:orientation="vertical">

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_topbar"
        android:id="@+id/topbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A verification link has been sent to \n Please go and verify first"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/proximanovaregular"
            android:padding="10dp"
            android:textAlignment="center"
            android:id="@+id/tv_verify"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_blue"
            android:layout_below="@+id/tv_verify"
            android:layout_alignStart="@+id/tv_verify"
            android:layout_marginTop="10dp"
            android:id="@+id/img_info"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_verify"
            android:layout_toRightOf="@+id/img_info"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proximanovaregular"
            android:textColor="@color/colorPrimaryDark"
            android:text="Please check spam folder as well"/>

    </RelativeLayout>

</LinearLayout>