<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ui.VerifyEmailActivity"
    android:orientation="vertical">

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_topbar"
        android:id="@+id/topbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A verification link has been sent to \n Please go and verify first"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/proximanovaregular"
            android:textAlignment="center"
            android:id="@+id/tv_verify"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_info_blue"
            android:layout_toStartOf="@+id/spamtitle"
            android:layout_below="@+id/tv_verify"
            android:layout_marginTop="10dp"
            android:id="@+id/img_info"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_verify"
            android:layout_marginStart="10dp"
            android:id="@+id/spamtitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:fontFamily="@font/proximanovaregular"
            android:textColor="@color/colorPrimaryDark"
            android:text="Please check spam folder as well"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spamtitle"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/resendMail"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="13sp"
            android:background="?attr/selectableItemBackground"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:visibility="gone"
            android:fontFamily="@font/proximanovaregular"
            android:textColor="@color/colorPrimaryDark"
            android:text="Resend Mail"/>

    </RelativeLayout>

</LinearLayout>