<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:background="@color/white"
    tools:context=".courses.ui.activity.CourseDetalActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".courses.ui.activity.CourseDetalActivity">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="35dp"
            android:orientation="vertical"
            android:background="@drawable/courseblue_gradient">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/backBtn"
                    android:padding="2dp"
                    android:layout_margin="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_back_24dp" />
              <!--  <ImageView
                    android:id="@+id/courseshare"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:src="@drawable/heartempty"
                    android:layout_toLeftOf="@+id/btn_shareimage"
                    android:layout_margin="10dp"
                    android:tooltipText="Like"/>-->


                <ImageView
                    android:id="@+id/btn_shareimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:tooltipText="share"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/coursename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android"
                    android:paddingStart="8dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/backBtn"
                    android:tooltipText="share"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="my lfe my rules gve hula hula hula hula hula me power of fuck off you and androd s best to blah blah blah"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:paddingStart="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/darkgrey_rounded_stroked_rectangle"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star_black_24dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="3.5"
                    android:textColor="@color/white"
                    android:layout_gravity="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/darkgrey_rounded_stroked_rectangle"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Add as Preference"
                    android:textColor="@color/white"
                    android:layout_gravity="end"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/courseblue_gradient"
            android:layout_below="@id/ll1"
            app:layout_constraintEnd_toEndOf="parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:background="@drawable/coursedetailbg2"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginStart="30dp"
                   android:layout_marginEnd="30dp"
                   android:layout_marginTop="42dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Rate this course"
                       android:fontFamily="@font/roboto_regular"
                       android:layout_marginStart="15dp"
                       android:textSize="18sp"
                       android:textColor="#514E4E"
                       android:textStyle="bold"
                       />
                   <com.willy.ratingbar.ScaleRatingBar
                       android:id="@+id/simpleRatingBar"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       app:srb_numStars="5"
                       app:srb_minimumStars="0"
                       app:srb_starWidth="40dp"
                       app:srb_starHeight="40dp"
                       app:srb_starPadding="15dp"
                       app:srb_stepSize="0.5"
                       app:srb_isIndicator="false"
                       app:srb_clickable="true"
                       app:srb_scrollable="true"
                       app:srb_drawableEmpty="@drawable/ic_star_border_black_24dp"
                       app:srb_drawableFilled="@drawable/ic_star_black_24dp">
                   </com.willy.ratingbar.ScaleRatingBar>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:id="@+id/l1">
                   <RelativeLayout
                       android:layout_width="0dp"
                       android:layout_height="140dp"
                       android:layout_weight="1"
                       android:background="@drawable/gradientbgpeach"
                       android:layout_marginEnd="20dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginStart="40dp"
                       android:layout_marginBottom="15dp">
                       <ImageView
                           android:layout_width="100dp"
                           android:layout_height="50dp"
                           android:src="@drawable/courseresource"
                           android:layout_marginTop="30dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Resources"
                           android:textSize="16sp"
                           android:textColor="@color/white"
                           android:layout_alignParentBottom="true"
                           android:layout_marginStart="30dp"
                           android:layout_marginBottom="10dp"/>

                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="0dp"
                       android:layout_height="140dp"
                       android:layout_weight="1"
                       android:layout_marginEnd="40dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginBottom="15dp"
                       android:background="@drawable/gradientbglightblue">
                       <ImageView
                           android:layout_width="100dp"
                           android:layout_height="50dp"
                           android:src="@drawable/courseprogrammer"
                           android:layout_marginTop="30dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Project"
                           android:textSize="16sp"
                           android:textColor="@color/white"
                           android:layout_alignParentBottom="true"
                           android:layout_marginBottom="10dp"
                           android:layout_marginStart="30dp"/>

                   </RelativeLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:id="@+id/lbos2">

                   <RelativeLayout
                       android:layout_width="0dp"
                       android:layout_height="140dp"
                       android:layout_weight="1"
                       android:background="@drawable/redgradientbg"
                       android:layout_marginEnd="20dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginStart="40dp"
                       android:layout_marginBottom="20dp">
                       <ImageView
                           android:layout_width="110dp"
                           android:layout_height="60dp"
                           android:src="@drawable/coursequiz"
                           android:layout_marginTop="30dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Quiz"
                           android:textSize="16sp"
                           android:textColor="@color/white"
                           android:layout_alignParentBottom="true"
                           android:layout_marginStart="30dp"
                           android:layout_marginBottom="10dp"/>

                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="0dp"
                       android:layout_height="140dp"
                       android:layout_weight="1"
                       android:layout_marginEnd="40dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="20dp"
                       android:background="@drawable/gradientbgpurple">
                       <ImageView
                           android:layout_width="100dp"
                           android:layout_height="40dp"
                           android:src="@drawable/forum"
                           android:layout_marginTop="30dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Forum"
                           android:textSize="16sp"
                           android:textColor="@color/white"
                           android:layout_alignParentBottom="true"
                           android:layout_marginStart="30dp"
                           android:layout_marginBottom="10dp"/>
                   </RelativeLayout>
               </LinearLayout>
           </LinearLayout>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fab"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/androcourse"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-50dp"
            android:layout_below="@id/ll1"
            />

    </RelativeLayout>

</ScrollView>