<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/padding_10"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:id="@+id/adViewdashboardrv"
            android:layout_height="wrap_content">

        </RelativeLayout>


</RelativeLayout>