<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.ui.fragment.DashboardFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/relLayout1"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_search_toolbar"/>
        <include layout="@layout/snippet_view_dashboard_toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchToolbar"
            android:id="@+id/rel_search_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:indeterminate="true"
                android:id="@+id/progress_bar_search"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchcontentrv" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/not_found_view">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:src="@drawable/result_no_found"/>
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_below="@+id/relLayout1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/lin_main_dashboard"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider_card"
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:background="?selectableItemBackground">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="1.4dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:id="@+id/rv_main_dashboard"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

