<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feedback.ui.FeedbackFragment"
    android:orientation="vertical"
    android:weightSum="3">

    <include layout="@layout/feedback_four_options_layout"
        android:visibility="gone"/>
    <include layout="@layout/feedback_two_options_layout"
        android:visibility="gone"/>
    <include layout="@layout/feedback_userinput_layout"
        android:visibility="gone"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentBottom="true"
        android:text="NEXT"
        android:background="@drawable/button_custom"
        android:textColor="@color/white"
        android:padding="5dp"/>

</RelativeLayout>