<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feedback.ui.FeedbackFragment"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:id="@+id/feedback_userinput_lin"
    android:weightSum="2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Do you like our app servces n the prepareurself?"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:id="@+id/tv_feedback_question_3"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/feedbacklayoutbg"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:inputType="textLongMessage"
                    android:gravity="top|start"
                    android:backgroundTint="@color/white"
                    android:hint="Please Type your Feedback here..."
                    android:padding="20dp"
                    android:focusable="true"
                    android:id="@+id/user_feedback_input_et" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/l1"
            android:visibility="gone">
            <androidx.cardview.widget.CardView
                android:id="@+id/cd1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imagetick1"
                        android:background="@mipmap/ic_tick"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageview1"
                        android:visibility="gone"
                        android:layout_below="@+id/imagetick1"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:id="@+id/tv_verygood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview1"
                        android:text="YES"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_regular"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cd2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="20dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imagetick2"
                        android:background="@mipmap/ic_tick"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageview2"
                        android:visibility="gone"
                        android:layout_below="@+id/imagetick2"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:id="@+id/tv_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview2"
                        android:text="NO"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_regular"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/l2"
            android:visibility="gone"
            android:layout_below="@+id/l1">
            <androidx.cardview.widget.CardView
                android:id="@+id/cd3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imagetick3"
                        android:background="@mipmap/ic_tick"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageview3"
                        android:layout_below="@+id/imagetick3"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_fair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview3"
                        android:text="fair"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_regular"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cd4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="20dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imagetick4"
                        android:background="@mipmap/ic_tick"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageview4"
                        android:layout_below="@+id/imagetick4"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/tv_bad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview4"
                        android:text="bad"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_regular"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>