<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feedback.ui.FeedbackFragment"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:layout_weight="0.5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you like our app servces n the prepareurself?"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/feedbacklayoutbg"
        android:layout_weight="2.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/l1"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cd1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imagetick1"
                        android:background="@mipmap/ic_tick"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageview1"
                        android:layout_below="@+id/imagetick1"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:id="@+id/tv_verygood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview1"
                        android:text="very good"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_regular"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cd2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="20dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imagetick2"
                        android:background="@mipmap/ic_tick"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageview2"
                        android:layout_below="@+id/imagetick2"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:id="@+id/tv_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview2"
                        android:text="good"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_regular"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/l2"
            android:layout_below="@+id/l1">
            <androidx.cardview.widget.CardView
                android:id="@+id/cd3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imagetick3"
                        android:background="@mipmap/ic_tick"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageview3"
                        android:layout_below="@+id/imagetick3"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/tv_fair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview3"
                        android:text="fair"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_regular"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cd4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="20dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imagetick4"
                        android:background="@mipmap/ic_tick"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageview4"
                        android:layout_below="@+id/imagetick4"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/tv_bad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview4"
                        android:text="bad"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/roboto_regular"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            android:textSize="20sp"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentBottom="true"
            android:text="NEXT"
            android:background="@drawable/button_custom"
            android:textColor="@color/white"
            android:padding="5dp"/>

    </RelativeLayout>




</LinearLayout>