<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter registered email address"
            android:id="@+id/et_forgot_password_email"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:layout_margin="20dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="10dp"
        android:fontFamily="@font/roboto_regular"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_submit_forgot_pass"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_forgot_pass_info"
        android:layout_gravity="center_horizontal"
        android:text="Please go and check your email"
        android:textColor="#26a69a"
        android:fontFamily="@font/roboto_regular"
        android:visibility="gone"/>

</LinearLayout>