<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".authentication.ui.LoginFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/mainlayout">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="50dp"/>

       <EditText
           android:id="@+id/et_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/e_mail"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           style="@style/EditTextViewStyleLoginRegister"
           android:inputType="textEmailAddress"
           android:textColorHighlight="@color/white" />

       <EditText
           android:id="@+id/et_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/password"
           android:layout_marginLeft="20dp"
           style="@style/EditTextViewStyleLoginRegister"
           android:layout_marginRight="20dp"
           android:layout_marginTop="15dp"
           android:inputType="textPassword" />

       <com.google.android.material.button.MaterialButton
           android:id="@+id/btn_login"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimaryDark"
           app:cornerRadius="50dp"
           android:layout_marginLeft="25dp"
           android:layout_marginRight="25dp"
           android:textAllCaps="false"
           android:padding="15dp"
           android:layout_marginTop="60dp"
           android:fontFamily="@font/roboto_regular"
           android:textColor="@android:color/white"
           android:text="@string/login"
           android:textSize="14sp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/white"
        android:backgroundTint="#EBDD4B39"
        android:layout_gravity="center_horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:drawableLeft="@drawable/ic_google_brands"
        android:textAllCaps="false"
        app:cornerRadius="30dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/google_login"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Forgot Password ?"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/tv_forgot_password"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/arrow"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <TextView
        android:id="@+id/swipeRight1"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="New user?"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/swipeRight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_left_for_register"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
</ScrollView>