<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favourites.ui.LikedResourcesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/like_resources_rv" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/emptyFavourites"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="100dp"
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty_fav"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="You don't have any favourites"/>
    </RelativeLayout>

</RelativeLayout>