<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_image_pause"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:id="@+id/playlist_item_imageview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_playlist_item_title"
            android:layout_marginStart="10dp"
            android:text="How to make a tic-tac-to Game in Android - Part 1 The layout - Android Studio Tutorial And CHECKING FOR A WINNER"
            android:layout_toEndOf="@+id/playlist_item_imageview"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>