<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/preferenceslayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circularbordersolid"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choices"
                android:textSize="17sp"
                android:fontFamily="@font/proximanovaregular"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/tv_preference_edit"
                android:textColor="#FFCF66"
                android:layout_marginEnd="10dp"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading content"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/proximanovaregular"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvLoading_preferences"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/rv_user_preference"
            tools:listitem="@layout/user_preferences_adapter_layout"/>

    </LinearLayout>
</LinearLayout>