<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/person_placeholder"
        android:id="@+id/img_person_queries"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the user"
        android:textSize="14sp"
        android:layout_toEndOf="@+id/img_person_queries"
        android:layout_marginStart="@dimen/padding_10"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/padding_10"
        android:id="@+id/tv_name_qury_user"
        android:fontFamily="@font/proximanovaregular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="query"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_below="@+id/tv_name_qury_user"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:background="@color/shimmer_background"
        android:padding="5dp"
        android:fontFamily="@font/proximanovaregular"
        android:layout_alignStart="@+id/tv_name_qury_user"
        android:id="@+id/tv_query_question"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_query_attachment"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_attachment_query"
        tools:listitem="@layout/rv_image_attachment_query_layout"
        android:layout_below="@+id/tv_query_question"
        android:layout_alignStart="@+id/tv_query_question"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Replies"
        android:textSize="12sp"
        android:layout_toEndOf="@+id/img_person_queries"
        android:layout_marginStart="@dimen/padding_10"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_view_replies"
        android:layout_below="@+id/rv_attachment_query"
        android:fontFamily="@font/proximanovaregular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reply to this query"
        android:textSize="12sp"
        android:layout_toEndOf="@+id/tv_view_replies"
        android:layout_marginStart="@dimen/padding_10"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_do_reply"
        android:visibility="gone"
        android:layout_below="@+id/rv_attachment_query"
        android:fontFamily="@font/proximanovaregular"/>

</RelativeLayout>