<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quiz_background"
    android:id="@+id/cons_first_question_startsin_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_first_in_quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_first_counter_quiz"
        android:text="Quiz Starts in "
        android:textAllCaps="true"
        android:textColor="@color/quiz_question_text_color"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_first_counter_quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="10"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/quiz_question_text_color"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="100sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>