<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/quiz_background"
    android:id="@+id/cons_question_display"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/rel_timer_quiz"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Time Left : 30"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/quiz_question_no_text"
            android:textSize="30sp"
            android:id="@+id/tv_quiz_timer"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Question 1"
        android:textColor="@color/quiz_question_no_text"
        android:textSize="25sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rel_timer_quiz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="/10"
        android:visibility="gone"
        android:textColor="@color/quiz_question_no_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_question_number"
        app:layout_constraintStart_toEndOf="@+id/tv_question_number" />

    <TextView
        android:id="@+id/tv_question_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="What attraction in Montreal is on of the largest in the world?"
        android:textColor="@color/quiz_question_text_color"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_number" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_options_quiz"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_quiz"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>



    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rv_options_quiz"
        android:background="@color/quiz_background"
        android:paddingTop="20dp"
        android:id="@+id/cons_next_question_timer_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_next_in_quiz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_counter_quiz"
            android:text="Next Question in "
            android:textAllCaps="true"
            android:textColor="@color/quiz_question_text_color"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_counter_quiz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="10"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/quiz_question_text_color"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="80sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quiz_next_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:textColor="@color/quiz_question_text_color"
        android:text="Next"
        android:visibility="gone"
        android:fontFamily="@font/poppins_medium"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/btn_next_quiz"
        />

</androidx.constraintlayout.widget.ConstraintLayout>