<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryLight">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/slider_item_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slidet_item_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:text="this is title"
        android:textAlignment="center"
        android:padding="@dimen/padding_10"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/proximanovaregular"/>

</RelativeLayout>