<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/searchToolbar"
        android:background="@drawable/grey_border_bottom">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/ivBackArrow" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Search Item"
                    android:textColor="@android:color/black"
                    android:background="@null"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/ivBackArrow"
                    android:id="@+id/etSearch"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_search_blue"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/seacrh_image"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>


        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</merge>