<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/card_resource_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:id="@+id/image"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                android:layout_height="130dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/topic_image"
                    android:src="@drawable/placeholder" />
            </androidx.cardview.widget.CardView>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="This is the title of the topicsknkljdnfkjdn"
                   android:textSize="14sp"
                   android:singleLine="false"
                   android:minLines="1"
                   android:background="?attr/selectableItemBackgroundBorderless"
                   android:layout_toRightOf="@id/image"
                   android:textColor="#000"
                   android:layout_marginStart="15dp"
                   android:layout_marginEnd="5dp"
                   android:fontFamily="@font/poppins_medium"
                   android:id="@+id/tv_title_topic"
                   android:layout_toLeftOf="@+id/img_share_theory_resource"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image_share"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="5dp"
                android:id="@+id/img_share_theory_resource"/>


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tv_title_topic"
                   android:layout_marginTop="5dp"
                   android:layout_marginEnd="10dp"
                   android:text="This is the title of the topics"
                   android:textSize="11sp"
                   android:layout_toRightOf="@id/image"
                   android:maxLines="1"
                   android:ellipsize="end"
                   android:layout_marginStart="15dp"
                   android:fontFamily="@font/poppins_medium"
                   android:id="@+id/tv_decription_topic"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tv_decription_topic"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorAccent"
                   android:textSize="10sp"
                   android:layout_toRightOf="@id/image"
                   android:text="10 views"
                   android:singleLine="true"
                   android:layout_marginStart="15dp"
                   android:fontFamily="@font/poppins_medium"
                   android:id="@+id/no_of_views"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/no_of_views"
                   android:layout_below="@+id/tv_decription_topic"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorAccent"
                   android:textSize="10sp"
                   android:text="10 likes"
                   android:singleLine="true"
                   android:layout_marginStart="10dp"
                   android:fontFamily="@font/poppins_medium"
                   android:id="@+id/tv_no_of_likes"/>

            <ImageView
                android:id="@+id/spark_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_alignBottom="@id/image"
                android:src="@drawable/ic_thumb_up_blue_24dp"/>
           </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>