<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/userinfolayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <!--User Details-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/circularbordersolid"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:textSize="17sp"
                android:fontFamily="@font/proximanovaregular"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/tv_aboutme_edit"
                android:layout_alignParentEnd="true"
                android:textColor="#FFCF66"
                android:layout_marginEnd="10dp"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingEnd="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circular_grey_bordersolid"
                    android:padding="10dp"
                    android:src="@drawable/ic_person_black_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/goodgrey"
                        android:textSize="15sp"
                        android:fontFamily="@font/proximanovaregular" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_name"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/goodgrey"
                        android:textSize="15sp"
                        android:fontFamily="@font/proximanovaregular"
                        android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circular_grey_bordersolid"
                    android:padding="10dp"
                    android:src="@drawable/ic_cake_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_dob"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/goodgrey"
                        android:fontFamily="@font/proximanovaregular"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_dob"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/goodgrey"
                        android:fontFamily="@font/proximanovaregular"
                        android:visibility="gone"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circular_grey_bordersolid"
                    android:padding="10dp"
                    android:src="@drawable/ic_call_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_call"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/goodgrey"
                        android:fontFamily="@font/proximanovaregular" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_call"
                        android:layout_marginLeft="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/goodgrey"
                        android:fontFamily="@font/proximanovaregular"
                        android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_aboutme"
            android:text="save"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/profile_preferences_button"
            android:visibility="gone"
            />
    </LinearLayout>

    <!--security-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/circularbordersolid"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security"
            android:textSize="17sp"
            android:fontFamily="@font/proximanovaregular"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Password"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/profile_preferences_button"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:id="@+id/btn_update_password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/profile_preferences_button"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:id="@+id/btn_logout"/>

    </LinearLayout>
    </LinearLayout>

    <!--about me ended-->
</ScrollView>